% Yearly events should contain the macro \year.

\event*{\year-01-01}{Neujahr}
\event*{2021-04-02}{Karfreitag}
\event{2021-04-04}{Ostersonntag}
\event*{2021-04-05}{Ostermontag}
\event*{\year-05-01}{Tag der Arbeit}
\event*{2021-05-13}{Christi Himmelfahrt}
\event{2021-05-23}{Pfingstsonntag}
\event*{2021-05-24}{Pfingstmontag}
\event*{2021-06-03}{Fronleichnam}
\event*{\year-10-03}{Tag der deutschen Einheit}
\event*{\year-11-01}{Allerheiligen}
\event*{\year-12-24}{Heiligabend}
\event*{\year-12-25}{1. Weihnachtstag}
\event*{\year-12-26}{2. Weihnachtstag}
\event*{\year-12-31}{Sylvester}

\endinput
