% Yearly events should contain the macro \year.

\event*{\year-01-01}{Neujahr}
\event{\year-03-20}{\(\pi\)}
\event*{2024-03-29}{Karfreitag}
\event{2024-03-31}{Ostersonntag}
\event*{2024-04-01}{Ostermontag}
\event*{\year-05-01}{Tag der Arbeit}
\event*{2024-05-09}{Christi Himmelfahrt}
\event{2024-05-19}{Pfingstsonntag}
\event*{2024-05-20}{Pfingstmontag}
\event*{2024-05-30}{Fronleichnam}
\event*{\year-10-03}{Tag der deutschen Einheit}
\event*{\year-11-01}{Allerheiligen}
\event*{\year-12-24}{Heiligabend}
\event*{\year-12-25}{1. Weihnachtstag}
\event*{\year-12-26}{2. Weihnachtstag}
\event*{\year-12-31}{Sylvester}

\endinput
