% Yearly events should contain the macro \year.

\event*{\year-01-01}{Neujahr}
\event*{2022-04-15}{Karfreitag}
\event{2022-04-17}{Ostersonntag}
\event*{2022-04-18}{Ostermontag}
\event*{\year-05-01}{Tag der Arbeit}
\event*{2022-05-26}{Christi Himmelfahrt}
\event{2022-06-05}{Pfingstsonntag}
\event*{2022-06-06}{Pfingstmontag}
\event*{2022-06-16}{Fronleichnam}
\event*{\year-10-03}{Tag der deutschen Einheit}
\event*{\year-11-01}{Allerheiligen}
\event*{\year-12-24}{Heiligabend}
\event*{\year-12-25}{1. Weihnachtstag}
\event*{\year-12-26}{2. Weihnachtstag}
\event*{\year-12-31}{Sylvester}

\endinput
